# brandaiGEO_corpusservice

corpus-service/: pom.xml
corpus-service/src/main/java/com/brandai/corpus/: CorpusServiceApplication.java
corpus-service/src/main/java/com/brandai/corpus/controller/: ContentController.java
corpus-service/src/main/java/com/brandai/corpus/document/: ContentDocument.java
corpus-service/src/main/java/com/brandai/corpus/domain/: Content.java
corpus-service/src/main/java/com/brandai/corpus/dto/: ContentDTO.java
corpus-service/src/main/java/com/brandai/corpus/repository/: ContentRepository.java  ContentSearchRepository.java
corpus-service/src/main/java/com/brandai/corpus/service/: ContentService.java
corpus-service/src/main/resources/: application.yml
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/brandai/knowledge/: KnowledgeServiceApplication.java
knowledge-service/src/main/java/com/brandai/knowledge/config/: Neo4jConfig.java
knowledge-service/src/main/java/com/brandai/knowledge/controller/: KnowledgeController.java
knowledge-service/src/main/java/com/brandai/knowledge/dto/: KnowledgeDTO.java
knowledge-service/src/main/java/com/brandai/knowledge/node/: BrandKnowledgeNode.java  KeywordNode.java
knowledge-service/src/main/java/com/brandai/knowledge/repository/: KnowledgeNodeRepository.java
knowledge-service/src/main/java/com/brandai/knowledge/service/: KnowledgeService.java
knowledge-service/src/main/resources/: application.yml
media-service/: pom.xml
media-service/src/main/java/com/brandai/media/: MediaServiceApplication.java
media-service/src/main/java/com/brandai/media/controller/: BrandAssetController.java  MediaController.java
media-service/src/main/java/com/brandai/media/domain/: BrandAsset.java  MediaChannel.java
media-service/src/main/java/com/brandai/media/dto/: MediaChannelDTO.java
media-service/src/main/java/com/brandai/media/repository/: BrandAssetRepository.java  MediaChannelRepository.java
media-service/src/main/java/com/brandai/media/service/: BrandAssetService.java  FileStorageService.java  MediaService.java
media-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/brandai/user/: UserServiceApplication.java
user-service/src/main/java/com/brandai/user/config/: SecurityConfig.java
user-service/src/main/java/com/brandai/user/controller/: AuthController.java
user-service/src/main/java/com/brandai/user/domain/: User.java
user-service/src/main/java/com/brandai/user/dto/: AuthDTO.java
user-service/src/main/java/com/brandai/user/repository/: UserRepository.java
user-service/src/main/java/com/brandai/user/service/: AuthService.java
user-service/src/main/resources/: application.yml
